WinMetadata\Windows.winmd
Assets\Icons\deal.jpg
Assets\Icons\football.jpg
Assets\Icons\gaming.jpg
Assets\Icons\product.jpg
Assets\Images\Deal\4.jpg
Assets\Images\Entertainment\2.jpg
Assets\Images\Gaming\1.jpg
Assets\Images\Productivity\3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ASM.xr.xml
MainPage.xbf
Properties\Default.rd.xml
