C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\UWP_K3.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainPage.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainPage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\MainPage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\UWP_K3.xr.xml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\UWP_K3.exe
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\UWP_K3.pdb
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Core\UWP_K3.exe
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\UWP_K3.build.appxrecipe
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\UWP_K3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\UWP_K3.csproj.CopyComplete
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\UWP_K3.exe
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\UWP_K3.pdb
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainStudent.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainStudent.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainStudent.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainStudent.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\MainStudent.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\Financial.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\Food.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Financial.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Financial.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Food.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Food.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Financial.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Food.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Financial.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\Food.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainFoodFina.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainFoodFina.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainFoodFina.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainFoodFina.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\MainFoodFina.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Test.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Test.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Test.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Test.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Test.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CoffeePage.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CoffeePage.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CompletePage.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CompletePage.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\DonutPage.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\DonutPage.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\SchedulePage.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\SchedulePage.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainGoNut.g.i.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainGoNut.g.cs
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CompletePage.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\SchedulePage.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CoffeePage.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\DonutPage.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainGoNut.xaml
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CompletePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\SchedulePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\CoffeePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\DonutPage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\obj\x86\Debug\Views\MainGoNut.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\CoffeePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\CompletePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\DonutPage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\SchedulePage.xbf
C:\Users\Admin\source\repos\UWP_K3\UWP_K3\bin\x86\Debug\Views\MainGoNut.xbf
